{
  "name": "Fragment Metadata",
  "identifier": "fragment-metadata",
  "sourceFile": "_src/blocks/fragment-metadata/fragment-metadata.js",
  "role": "Documented content block",
  "description": "Activate your 30-day free trial. A Bitdefender account is required.",
  "fields": [
    {
      "name": "content",
      "type": "rich-content",
      "required": true,
      "description": "Primary authored content. Follow the sidekick block page for the exact table/content shape and examples."
    }
  ],
  "requiredFields": [
    "content"
  ],
  "variants": [],
  "contentModel": {
    "kind": "single-block-rich-content",
    "supportsTextChildren": true,
    "supportsNestedElements": true,
    "supportsNestedBlocks": false
  },
  "allowedChildren": [
    "a",
    "br",
    "em",
    "h1",
    "h2",
    "h3",
    "h4",
    "h5",
    "h6",
    "hr",
    "img",
    "li",
    "ol",
    "p",
    "picture",
    "span",
    "strong",
    "table",
    "tbody",
    "td",
    "th",
    "thead",
    "tr",
    "ul"
  ],
  "usageNotes": [
    "Sidekick docs: https://main--www-websites--bitdefender.aem.page/sidekick/blocks/fragment-metadata"
  ],
  "ambiguityNotes": [
    "This entry was expanded from the sidekick block docs and local source file path, but the exact authoring table/row structure should still be taken from the documented examples when generating DOCX content."
  ]
}
