{
  "name": "Dual Teaser",
  "identifier": "dual-teaser",
  "sourceFile": "_src/blocks/dual-teaser/dual-teaser.js",
  "role": "Promotional / hero content",
  "description": "This block should contains two rows. On the first row you should have an icon and the second row should be split into two columns. Each column normaly has an image, a h3 element and a button. The icon will be displayed between the columns.",
  "fields": [
    {
      "name": "rows",
      "type": "array",
      "required": true,
      "description": "Author this block using the row/column table structure documented in the sidekick block page and its examples."
    }
  ],
  "requiredFields": [
    "rows"
  ],
  "variants": [],
  "contentModel": {
    "kind": "row-column-grid",
    "supportsTextChildren": false,
    "supportsNestedElements": true,
    "supportsNestedBlocks": false
  },
  "allowedChildren": [
    "a",
    "br",
    "em",
    "h1",
    "h2",
    "h3",
    "h4",
    "h5",
    "h6",
    "hr",
    "img",
    "li",
    "ol",
    "p",
    "picture",
    "span",
    "strong",
    "table",
    "tbody",
    "td",
    "th",
    "thead",
    "tr",
    "ul"
  ],
  "usageNotes": [
    "Note: the images should be tall, not wide",
    "Metadata properties: -",
    "Note: in order for the buttons to turn blue you should have a page metadata property of template: trusted",
    "Sidekick docs: https://main--www-websites--bitdefender.aem.page/sidekick/blocks/dual-teaser"
  ],
  "ambiguityNotes": [
    "This entry was expanded from the sidekick block docs and local source file path, but the exact authoring table/row structure should still be taken from the documented examples when generating DOCX content."
  ]
}
